<html>
    <head>
        <title>JQuery Challenge</title>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="bio" align="center">
            <!--tambahkan gambar kamu disini-->
            <img src="huehuebox.jpg" id="profpic"/>
            <h1>
                Halo, saya Akbar!
            </h1>
            <!--jelaskan secara singkat tentang diri kamu disini-->
            <p id="bio-text">
                <!--KONTEN BIO-->
            </p>
            <!--tambahkan riwayat pendidikanmu disini-->
            <div class="pendidikan" align="left">
                <h2>
                    Pendidikan <small><a href="#">[selengkapnya]</a></small>
                </h2>
                <hr/>
                <p>
                    <ul class="list-pendidikan">
                        <li>
                            <!--PENDIDIKAN TERAKHIR-->
                        </li>
                        <li>
                            <!--PENDIDIKAN KEDUA TERAKHIR-->
                        </li>
                    </ul>
                </p>
            </div>
            <!--tambahkan riwayat pengalaman kerja/organisasimu disini-->
            <div class="pengalaman" align="left">
                <h2>
                    Pengalaman <small><a href="#">[selengkapnya]</a></small>
                </h2>
                <hr/>
                <p>
                    <ul class="list-pengalaman">
                        <li class="item-pengalaman">
                            <!--PENGALAMAN 1 -->
                            <a href="#">[detail]</a>
                            <br>
                            <blockquote>
                                <!--DETAIL PENGALAMAN 1-->
                            </blockquote>
                        </li>
                        <li class="item-pengalaman">
                            <!--PENGALAMAN 2-->
                            <a href="#">[detail]</a>
                            <br>
                            <blockquote>
                                <!--DETAIL PENGALAMAN 2-->
                            </blockquote>
                        </li>
                    </ul>
                </p>
            </div>
            <!--tambahkan data kontak publik dan social media yang kamu gunakan disini * -->
            <!--* jumlah data dan logo bisa disesuaikan sesuai keinginan ** -->
            <!--** apabila logo diganti maka styling perlu disesuaikan pula-->
            <div class="kontak" align="left">
                <h2>
                    Kontak &amp; Social Media <small><a href="#">[selengkapnya]</a></small>
                </h2>
                <hr/>
                <div class="list-kontak">
                    <table>
                        <tr>
                            <!--tentukan nama kelas sesuai social media (bila selain template)-->
                            <td class="facebook">
                                <div class="overlay">
                                    <h2>
                                        <a href="link_kontak_socmed_1" target="_blank">
                                        <!--beri tagline sesuka hatimu-->
                                        <!--contoh: Let's be friends!-->
                                        </a>
                                    </h2>
                                </div>
                                <!--tentukan gambar sesuai social media (bila selain template)-->
                                <img src="logo-fb.png" class="logo"/>  
                            </td>
                            <!--tentukan nama kelas sesuai social media (bila selain template)-->
                            <td class="linkedin">
                                <div class="overlay">
                                    <h2>
                                        <a href="link_kontak_socmed_2" target="_blank">
                                        <!--beri tagline sesuka hatimu-->    
                                        <!--contoh: Let's connect!-->
                                        </a>
                                    </h2>
                                </div>
                                <!--tentukan gambar sesuai social media (bila selain template)-->
                                <img src="logo-link.png" class="logo linkedin" id="linkedin"/>
                            </td>
                            <!--tentukan nama kelas sesuai social media (bila selain template)-->
                            <td class="github">
                                <div class="overlay">
                                    <h2>
                                        <a href="link_kontak_socmed_3" target="_blank">
                                        <!--beri tagline sesuka hatimu-->
                                        <!--contoh: Let's collaborate!-->
                                        </a>
                                    </h2>
                                </div>
                                <!--tentukan gambar sesuai social media (bila selain template)-->
                                <img src="logo-git.png" class="logo github"/>
                            </td>
                            <!--tentukan nama kelas sesuai social media (bila selain template)-->
                            <td class="twitter">
                                <div class="overlay">
                                    <h2>
                                        <a href="link_kontak_socmed_4" target="_blank">
                                        <!--beri tagline sesuka hatimu-->
                                        <!--contoh: Follow me!-->                                     </a></h2>
                                </div>
                                <!--tentukan gambar sesuai social media (bila selain template)-->
                                <img src="logo-tw.png" class="logo twitter"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>