* {
    box-sizing: border-box;
    width: 100%;
    font-family: 'Slabo 27px', serif;
}
html {
    /*berikan gambar background pilihanmu*/
    background: url(background.JPG) no-repeat center center fixed;
    background-size: cover;
}
a {
    text-decoration: none;
}
table td {
    width: 25%;
    text-align: center;
}
blockquote {
    display: none;
    font-size: 18px;
}
.bio {
    width: 70%;
    margin-left: 15%;
    margin-top: 2%;
    padding: 3%;
    background-color: rgba(255, 255, 102, 0.5);
}
#bio-text {
    font-size: 20px;
}
.list-pendidikan {
    display: none;
    font-size: 22px;
}
#profpic {
    width: 15%;
    border-radius: 100%;
    border: 2px solid black;
}
.list-kontak {
    display: none;
}
.logo {
    max-height: 200px;
    max-width: 200px;
}
#linkedin {
    max-height: 175px;
    max-width: 175px;
}
.overlay {
    height:100%;
    width: 100%;
    display: none;
}
.list-pengalaman {
    display: none;
    font-size: 22px;
}